# angellabs

angellabs-main/: pom.xml
angellabs-main/angellabs/: pom.xml
angellabs-main/angellabs/src/main/java/co/angellabs/controllers/home/: HomeController.java
angellabs-main/angellabs/src/main/java/co/angellabs/controllers/profile/: MessageController.java  UserActivityController.java  UserController.java
angellabs-main/angellabs/src/main/java/co/angellabs/controllers/socialnetworkservices/: FacebookController.java
angellabs-main/angellabs/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  jboss-deployment-structure.xml  log4j.properties  spring-security.xml  web.xml
angellabs-main/angellabs/src/main/webapp/WEB-INF/jsp/: activity.jsp  forgotPassword.jsp  index.jsp  login.jsp  messagecontent.jsp  messages.jsp  messagesold.jsp  userRegistration.jsp  userRegistration1.jsp
angellabs-main/angellabs/src/main/webapp/WEB-INF/jsp/includes/: headerlinks.jsp  joinleftlinks.jsp  loginlinks.jsp
angellabs-main/angellabs/src/main/webapp/resources/css/: style.css
angellabs-main/angellabs/src/main/webapp/resources/js/: loginvalidation.js  regvalidation.js  useractivities.js
angellabs-main/angellbas-entities/: pom.xml
angellabs-main/angellbas-entities/src/main/java/co/angellabs/entities/dto/: Company.java  MailMessage.java  Message.java  Roles.java  UserAdditionalInfo.java  UserCompanyRoles.java
angellabs-main/framework/src/main/java/co/angellabs/framework/services/: BaseMailService.java
angellabs-main/mailservices/src/main/java/co/angellabs/mailservices/dao/: UserMessageServicesDAO.java
angellabs-main/mailservices/src/main/java/co/angellabs/mailservices/service/: UserMessageServices.java
angellabs-main/mailservices/src/main/resources/: registration-confirmation.vm
angellabs-main/profileservices/src/main/resources/: profile-services-context.xml  usercompanyroles.hbm.xml
angellabs-main/socialservices/: pom.xml
angellabs-main/socialservices/src/main/java/co/angellabs/social/facebook/user/: User.java  (+6 more)
(+18 files in other folders)
