<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.angellabs</groupId>
    <artifactId>angellabs-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>angellabs</artifactId>
  <packaging>war</packaging>
  <name>angellabs</name>
  <description>angellabs</description>
  <dependencies>
  <dependency>
			<groupId>co.angellabs</groupId>
			<artifactId>framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.angellabs</groupId>
			<artifactId>angellabs-entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.angellabs</groupId>
			<artifactId>profileservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.angellabs</groupId>
        	<artifactId>mailservices</artifactId>
         	<version>0.0.1-SNAPSHOT</version>
         </dependency>
         
         <dependency>
			<groupId>co.angellabs</groupId>
        	<artifactId>socialservices</artifactId>
         	<version>0.0.1-SNAPSHOT</version>
         </dependency>
         
       <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
  
  </dependencies>
  
  <build>
		<finalName>Angellabs</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  <version>0.0.1-SNAPSHOT</version>
  <groupId>co.angellabs</groupId>
</project>