driver=org.springframework.jdbc.datasource.DriverManagerDataSource
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/angellabsdb
username=root
password=root
template.class=org.springframework.jdbc.core.JdbcTemplate